# Server Port
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Nu252004
DB_NAME=userdb

# JWT Secret Key
JWT_SECRET=31dde0f407945d6f7fc7d99d81253caa3d4e54ec8c33e2aac1b0cfb8a45713e4

# Nodemailer Email Configuration
EMAIL_USER=anuhyakodali111@gmail.com
EMAIL_PASS=emyv fkdk xlij atnd
